{
  "version": 2,
  "functions": {
    "api/**.js": {
      "runtime": "node16"
    }
  },
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
